{
    "type": "MonsterHealthPanel",
    "name": "HUDMonsterHealth",
    "fields": {
        "priority": -100,
        "anchor": {
            "x": 0.5
        },
        "rect": {
            "x": -500,
            "y": 100,
            "width": 995,
            "height": 21
        }
    },
    "children": [
        {
            "type": "GrowableImageWidget",
            "name": "UniqueMonsterBackground",
            "rect": {
                "x": -500,
                "y": -26
            },
            "fields": {
                "filename": "panel/hud_02/hudmonster/bgunique",
                "placeCapsOutsideRect": true
            }
        },
        {
            "type": "GrowableImageWidget",
            "name": "NormalMonsterBackground",
            "fields": {
                "filename": "panel/hud_02/hudmonster/bgnormal",
                "placeCapsOutsideRect": true
            }
        },
        {
            "type": "HealthBarWidget",
            "name": "Health",
            "fields": {
                "fitToParent": true,
                "anchor": {
                    "x": 0.005,
                    "y": 0.4
                },
                "filename": "panel/hud_02/hudmonster/monsterhealth",
                "transparency": 1,
                "criticalHealthPercent": 0,
                "warningHealthPercent": 0,
                "drawWhenEmpty": true
            },
            "children": [
                {
                    "type": "TextBoxWidget",
                    "name": "Name",
                    "fields": {
                        "anchor": {
                            "x": 0.5,
                            "y": -1.8
                        },
                        "style": {
                            "fontFace": "Formal",
                            "pointSize": "$HealthLargeFontSize",
                            "alignment": {
                                "h": "center",
                                "v": "center"
                            },
                            "options": {
                                "pipeCharacterBehavior": "handle"
                            },
                            "spacing": {
                                "kerning": 1
                            }
                        }
                    }
                }
            ]
        },
        {
            "type": "TextBoxWidget",
            "name": "Unique",
            "fields": {
                "rect": {
                    "x": 500,
                    "y": 95
                },
                "style": {
                    "pointSize": "$HealthMediumFontSize",
                    "alignment": {
                        "h": "center"
                    },
                    "options": {
                        "pipeCharacterBehavior": "handle"
                    }
                }
            }
        },
        {
            "type": "TextBoxWidget",
            "name": "Additional",
            "fields": {
                "rect": {
                    "x": 500,
                    "y": 140
                },
                "style": {
                    "pointSize": "$HealthMediumFontSize",
                    "alignment": {
                        "h": "center"
                    },
                    "options": {
                        "pipeCharacterBehavior": "handle"
                    }
                }
            }
        }
    ]
}
